DATABASE_URL=
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
ENGINE_URL=
THIRDWEB_SECRET_KEY=
THIRDWEB_ACCESS_TOKEN=.MHgwNzhjMDI1ZTg4YjM2OGI5Yjk0YzAyNmNmN2U2MGFiODc5ZjNlZmU1NTdhZWQ0Y2Y3YTMwZjRmMGUxYzAxMGMwMTcyMGU3MmM5Yzk5MjQwZmM3Y2UxY2YyZTBjMGZjZGYwYmI1NjViNzViYjgzMDcxODRmMzVmODA0ZWU3MTNlNzFj
